[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/apple.png" type="Texture" id=1]
[ext_resource path="res://PickupItem.gd" type="Script" id=2]
[ext_resource path="res://sprites/shadow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.99205

[sub_resource type="Animation" id=2]
resource_name = "bounce"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( -8, -10 ), Vector2( -8, -8 ) ]
}

[node name="PickupItem" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( -0.376446, 6.6366 )
texture = ExtResource( 3 )

[node name="Sprite" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
